<!DOCTYPE html>
<html>
    <head>
    <style>
    body
    {
        /*background-image: url("wp5935445-aesthetic-purple-dekstop-wallpapers.jpg");
        */background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       
        }

        h1
        {
        
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 0, 225);
         
        }


        #hh1
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 0, 225);
         
        }




        #boxa
        {
            background-color: black;
            width: 15em;
            color: aliceblue;
        
        }

        img
        {
            height: 22em;
        }
        
        #t1
        {
            padding:10px;
          
        }

        #t2
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 0; 
            left:1O ; 
            transform: translateX(-10%) translateY(-0%);
            color: antiquewhite;
        }
        #t3
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 0; 
            left:1O ; 
            transform: translateX(-20%) translateY(-0%);
            color: antiquewhite;
        }
        





 
        #ins
        {
            height: 30px;
        
   
   
   
        }
        #ins2
        {
            height: 30px;
            left: 30px;
            transform: translateX(-30%);  
            

        }


        #ins3
        {
            height: 30px;
            left: 80px;
            transform: translateX(-80%);  
            

        }






        table
        {
            width: 50%;
            text-shadow: 2px 2px black;
        }



        .thover {
 

  transition: transform .1s;
        }

.thover:hover
{
    background-color: rgba(242, 0, 255,0.7);
    
    transform: scale(1.2);
    
}

.fade
{
    opacity: 1;
    animation:fadeIn;
    animation-iteration-count:1;
    animation-timing-function:ease-in-out;
    animation-duration:2s;

}
@keyframes fadeIn {
    0%
    {
        opacity: 0;
    }
    100{
        opacity: 1;
    }
    
}

h1:hover
{
    color: bisque;
    text-shadow: 2px 2px red;
         

}


    .backvi
    {
        background-size:cover;
        position:fixed;
        righ:auto;
        bottom:auto;
        z-index:-1;
        left:50%;
        top: 50%;
        transform:translate(-50%,-50%);
    }
    @media (min-aspect-ratio:16/9)
     {
        .backvi
        {
            width: 100%;
            height:auto;
        }
    }

    @media (max-aspect-ratio:16/9)
     {
        .backvi
        {
            width: auto;
            height: 100%;
        }
   
    }

    a
    {
        text-decoration:none;
        position: relative;
        
    }

 </style>
    </head>
<body>
    <video autoplay loop muted plays-inline class="backvi" width="50%" height="4000" align="center">
      
        <source src="backv.mp4" align="center"></source>
 
    </video>
    <h1 align="center">FLOWTREE</h1>
    <br>
    <br>
    <div id="d2" align="center">
        <img class="fade" src="dp.png">
    </img>
    </div>
   
    <div align="center" class="fade">
    
        <a href="https://instagram.com/flowprodsss?igshid=YmMyMTA2M2Y="><table class="thover"  style="border:3px solid white ; border-radius: 25px;" ><tr ><td id="t1" align="center"><img id="ins" src="insta.png"></td><td id="t2" align="center";>Instagram - Flowprodsss</td></tr>
    </table></a>
    <br>
    
    <a href="https://www.youtube.com/watch?v=7ygwSrNiSCM"><table class="thover" style="border:3px solid white ; border-radius: 25px;" ><tr ><td id="t1" align="center"><img id="ins2" src="yt.png"></td><td id="t2" align="center">Youtube - Parting Paths</td></tr>
    </table></a>
    <br>
    
    <a href="https://www.linkedin.com/in/varshith-b-r-a77464247/"><table class="thover" style="border:3px solid white ; border-radius: 25px;" ><tr ><td id="t1" align="center"><img id="ins3" src="link.png"></td><td id="t3" align="center" >Linkedin - profile</td></tr>
    </table></a>
    <br>
   
    <a href="https://open.spotify.com/track/1QVQpUwDi1r72GV1IlQHC2?si=nG-SyJ1aSCuFBr4fAeZ30Q&utm_source=native-share-menu"><table class="thover" style="border:3px solid white ; border-radius: 25px;" ><tr ><td id="t1" align="center"><img id="ins" src="spot.png"></td><td id="t2" align="center" >Spotify - Kaanada Kogile</td></tr>
    </table></a>
    <br>
   
</div>
</body>
</html>